<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .explore-menu-section {
            background-color: white;
            border: 5px black solid;
            width: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 50px 0px;
        }

        .menu-section-heading {
            color: #662710;
            font-family: "Roboto";
            font-size: 38px;
            font-weight: 700;
            text-align: center;
        }

        .menu-item-image {
            border-radius: 50%;
            height: 200px;
            width: 200px;
        }

        .menu-card-title {
            color: #323f4b;
            font-family: "Roboto";
            font-size: 18px;
            font-weight: 500;
            margin-top: 24px;
        }

        .menu-item-link {
            color: #d0b200;
            font-family: "Roboto";
            font-size: 14px;
            font-weight: 500;
        }

        .menu-item-card {
            border-radius: 16px;
            box-shadow: 10px 10px 10px grey;
            margin: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
        }

        .r {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="explore-menu-section">
        <h1 class="menu-section-heading">Explore Menu</h1>
        <div class="shadow menu-item-card">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-ginger-fried-img.png"
                class="menu-item-image w-100" />
            <h1 class="menu-card-title">Non-Veg Starters</h1>
            <h1 class="menu-card-title">Chicken spring rolls, Fish and chicken pakora, Chilli Prawns, Chicken
                Manchurian, Soups...</h1>
            <h1 class="r">Rs 100</h1>
        </div>
        <div class="shadow menu-item-card">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-veg-starters-img.png"
                class="menu-item-image w-100" />
            <h1 class="menu-card-title">Veg Starters</h1>
            <h1 class="menu-card-title"> Paneer Tikka,
                Vegetable Spring Roll,
                Spinach And Cheese Stuffed Mushrooms,
                Crispy Potato Wedges,
                Vegetable Pakoras,
                Hara Bhara Kebabs,
                Mushroom Bruschetta...</h1>
            <h1 class="r">Rs 100</h1>
        </div>
        <div class="menu-item-card shadow">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-soup-img.png"
                class="menu-item-image w-100" />
            <h1 class="menu-card-title">Soups</h1>
            <h1 class="menu-card-title">Broth soups,
                Consommes,
                Cream Soups,
                Veloute-based soups,
                Puree soups,
                Bisques,
                Chowders...</h1>
            <h1 class="r">Rs 100</h1>
        </div>
    </div>
</body>

</html>